/*
 * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

BEGIN {
  printf("cpid=%d\n", cpid);
}

uprobe:{{libc}}:malloc
/pid==cpid/
{
  @a=stats(arg0);
}

uprobe:{{libc}}:realloc
/pid==cpid/
{
  @R=stats(arg1);
}

{{#if hardware}}
hardware:cycles
/pid==cpid/
{
  @c=count();
}

hardware:instructions
/pid==cpid/
{
  @i=count();
}
{{/if}}

software:cs
/pid==cpid/
{
  @C=count();
}

tracepoint:raw_syscalls:sys_enter
/pid==cpid/
{
  @S=count();
}

i:ms:{{interval_ms}} {
  @=count();
  print(@);
{{#if hardware}}
  print(@c);
  print(@i);
{{/if}}
  print(@C);
  print(@S);

  print(@a);
  clear(@a);

  print(@R);
  clear(@R);

  print("===");
}
